NODE_ENV=development
PORT=3001

MONGO_URI=mongodb://localhost:27017
DB_NAME=cutshort
MONGO_QUERY_OPTIONS=retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
TEST_DB_NAME=cutshort_test

SECRET_TOKEN=MANOJSELVINCUTSHORTASSIGNMENT
TOKEN_EXPIRY=43200
REFRESH_TOKEN_EXPIRY=86400